<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #game {
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            background: url(images/sky.png);
            overflow: hidden;
            position: relative;
        }

        #game .pipeD {
            background: url(images/pipe1.png) top center;
            position: absolute;
        }

        #game .pipeU {
            background: url(images/pipe2.png) bottom center;
            position: absolute;
        }

        #bird {
            width: 34px;
            height: 25px;
            /*border-radius: 10px;*/
            /*background-color: red;*/
            position: absolute;
            top: 100px;
            left: 100px;
            background: url(images/birds.png) -8px -10px no-repeat;
        }

    </style>
</head>
<body>
<div id="game">
    <div id="bird"></div>
</div>
<script>
    var game = document.getElementById("game");
    var birdEle = document.getElementById("bird");
    var gameover = false;//一般游戏中都有一个全局变量
    var g = 1;//给一个加速度
    //1.寻找对象
    var bird = {
        entity: birdEle,//小鸟对象在页面上的实体
        x: birdEle.offsetLeft,//水平位置
        y: birdEle.offsetTop,//竖直位置
        speedX: 5,//水平速度 用背景的水平移动来模拟
        speedY: 0//竖直速度
    };
    var sky = {
        x: 0//水平位置
    };
    setInterval(function () {
        if (!gameover) {
            sky.x = sky.x - bird.speedX;
            game.style.backgroundPositionX = sky.x + "px";
            bird.speedY = bird.speedY + g;
            var step = bird.speedY;
            bird.y = bird.y + step;
            //4.碰撞检测
            //小鸟掉地上就不能再往下走了
            //小鸟掉地上 小鸟竖直方向的位置 > game的高度 - bird的高度
            if (bird.y > game.offsetHeight - birdEle.offsetHeight) {
                bird.y = game.offsetHeight - birdEle.offsetHeight;
                gameover = true;//掉到地上 死翘翘了
            }
            //小鸟顶到天上 也得死
            if (bird.y < 0) {
                bird.y = 0;
                gameover = true;
            }
            bird.entity.style.top = bird.y + "px";
        }
    }, 25);
    document.onclick = function () {
        bird.speedY = -10;
    };
    document.onkeydown = function (e) {
        if (e.keyCode === 87) {
            bird.speedY = -10;
        }
    };


    //5.创建管子 顶部管子
    //每组管子 水平位置不同
    function Pipe(positionX) {
        this.x = positionX;
        this.upPipeY = 0;
        this.width = 52;
        this.upPipeH = parseInt(Math.random() * 175 + 100);
        this.downPipeY = this.upPipeH + 200;
        this.downPipeH = game.offsetHeight - this.downPipeY;
        var divUp = document.createElement("div");
        divUp.className = "pipeU";
        divUp.style.left = this.x + "px";
        divUp.style.top = this.upPipeY + "px";
        divUp.style.width = this.width + "px";
        divUp.style.height = this.upPipeH + "px";
        game.appendChild(divUp);
        var divDown = document.createElement("div");
        divDown.className = "pipeD";
        divDown.style.left = this.x + "px";
        divDown.style.top = this.downPipeY + "px";
        divDown.style.width = this.width + "px";
        divDown.style.height = this.downPipeH + "px";
        game.appendChild(divDown);
        //console.log(this);
        var that = this;
        //7.移动管子
        setInterval(function () {
            that.x = that.x - 1;
            if (that.x < -52) {
                that.x = 800;
            }
            //给管子 添加 碰撞检测
            var downCrash = (bird.x + 34 > that.x) && (bird.x < that.x + 52) && (bird.y + 25 > that.downPipeY);
            var upCrash = (bird.x + 34 > that.x) && (bird.x < that.x + 52) && (bird.y < that.upPipeH);
            if (downCrash || upCrash) {
                gameover = true;
            }

            if (!gameover) {
                divUp.style.left = that.x + "px";
                divDown.style.left = that.x + "px";
            }
        }, 10);//自己调整
    }
    for (var i = 0; i < 4; i++) {
        new Pipe(400 + i * 200);
    }
</script>
</body>
</html>